<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery </title>
    <style>
        
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card{
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            background-color:#99ccff ;
        }
        .card img{
            width:100%;
            border-radius: 5px 5px 0 0;
        }
        .container{
            text-align: center;
            padding: 0px 16px;
            color: white;
        }
        .container h4{
            margin-bottom:8px;
            margin-top:0px;
        }
        .container p{
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <!-- Pic1 -->
    <h2>Image galley card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/200/300" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <!-- Pic2 -->
    <div class="card">
        <img src="https://picsum.photos/seed/201/300" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
<!-- Pic3 -->
    <div class="card">
        <img src="https://picsum.photos/seed/202/300" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
<!-- Pic4 -->
    <div class="card">
        <img src="https://picsum.photos/seed/203/300" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
<!-- Pic5 -->
    <div class="card">
        <img src="https://picsum.photos/seed/204/300" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
<!-- Pic6 -->
    <div class="card">
        <img src="https://picsum.photos/seed/205/300" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    
    
</body>
</html>
