<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
</head>
<style>
body{
        background-color: lightsteelblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin: auto;
        height: 150vh;
        padding: 0;
        max-width: 1498px;
        margin: auto;
        
}
.container{
    margin:auto;
    display:flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: space-evenly;
}
.leftside{
    /* display: inline-block;  */
    /* padding: 112px 0 16px ; */
    /* margin: 200px 10px; */
    /* text-align:center; */
    flex-basis: 450px;
        
}
.rightside{
    background-color: white;
    height:400px;
    flex-basis:450px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px grey;
    align-items: center;
    
}
.fb_logo{
    display: flex;
    justify-self: flex-start;
    margin-left: -30px;
    margin-bottom: -30px;
    height:100px;
    
    
}
input[type=text]{
    border: 1px solid grey;
    margin: 30px 15px 0px 16px;
    width: 90%;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;

}
input[type=submit]{
    background-color: #1877f2;
    border: 1px solid grey;
    color: white;
    width: 90%;
    border-radius: 5px;
    padding: 10px;
    margin: 15px 22px;
    font-size: 2em;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: #2d5a94;
}
.link{
    display:block;
    text-align: center;
    margin-top: 0;
    text-decoration: none;
}
.link:hover{
    text-decoration: underline;
}
.line{
    width:90%;
    padding-left:22px;
    
}
input[type=button]{
    background-color: #42b72a;
    border: 1px solid grey;
    color: white;
    width: 50%;
    border-radius: 5px;
    padding: 10px;
    margin: 18px 107px;
    
    font-size: 2em;
    cursor: pointer;
}
input[type=button]:hover{
    background-color: #22860e;
}
.inrightside{
    display:inline-block;
    color: black;
    padding: 20px 10px;
    margin-left: 80px;
    margin-top: 20px;
    text-decoration: none;
}
.inrightside:hover{
    text-decoration: underline;
}
.underside{
    background-color: white;
    width: auto;
    height: 50vh;
    display:flex;
    flex-wrap:wrap;
    margin-top:20px;
    margin-left: -30px;
}
.inunder{
    
    width: 1000px;
    height: auto;
    margin:0 auto;
}
ul{ 
    list-style-type: none;
    margin: 0;
    padding: 0;
    word-spacing: 5px;
    line-height: 1.5;
    padding-top:30px;
    margin-left: -30px;
    margin-bottom: 50px;

}
.table a{
    color :grey;
    text-decoration :none;
}
.table>*{
    display: inline-block;
    border-width:0 0 0 1;
    padding-left: 20px;
    padding-right: 0;
    vertical-align: top;
    
}
@media (max-width : 900px){
    h1{text-align: center;}
    .fb_logo{width:100%; margin:0px; padding: 0px; justify-content:center; margin-bottom: -20px;}
    .table{margin:0px; width:100%;}
}
</style>
<body>
    <div class="container">
        <div class="leftside">
            <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
            <h1>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h1>
        </div>
        <div class="rightside">
            <form action="/action_page.php">
                <label for="email"></label>
                <input type="text" id="email" name="email" placeholder="อีเมลหรือหมายเลขโทรศัพธ์มือถือ"></label>
                <label for="password"></label>
                <input type="text" id="password" name="password" placeholder="รหัสผ่าน"></label>
        
                <input type="submit" value="เข้าสู่ระบบ"> 
            </form>
        <p><a class="link" href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQwNDM4MzA5LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">ลืมรหัสผ่านใช่หรือไม่</a></p>
        <div class="line"><hr></div>
        <form action="/action_page.php">
            <input type="button" value="สร้างบัญชี"> 
        </form>
        <p><a class="inrightside" href="https://www.facebook.com/pages/create/?ref_type=registration_form"><b>สร้างเพจ</b></a>สำหรับคนดัง แบรนด์ หรือธุรกิจ</p>
        </div>    
    </div>
    <div class="underside">
        <div class="inunder">
            <ul class="table">
                <li><a  href="/reg/" title="สมัครใช้งาน Facebook">สมัคร</a></li>
                    <li><a  href="/login/" title="เข้าสู่ระบบ Facebook">เข้าสู่ระบบ</a></li>
                    <li><a  href="https://messenger.com/" title="เข้าไปดู Messenger">Messenger</a></li>
                    <li><a  href="/lite/" title="Facebook Lite สำหรับ Android">Facebook Lite</a></li>
                    <li><a  href="https://th-th.facebook.com/watch/" title="เลือกดูวิดีโอ Watch ของเรา">Watch</a></li>
                    <li><a  href="/places/" title="ดูสถานที่ที่กำลังเป็นที่นิยมบนเฟซบุ๊ค">สถานที่</a></li>
                    <li><a  href="/games/" title="ลองเล่นเกมบน Facebook">เกม</a></li>
                    <li><a  href="/marketplace/" title="ซื้อและขายสินค้าบน Facebook Marketplace">Marketplace</a></li>
                    <li><a  href="https://pay.facebook.com/" title="เรียนรู้เพิ่มเติมเกี่ยวกับ Facebook Pay" target="_blank">Facebook Pay</a></li>
                    <li><a  href="/jobs/" title="สมัครและรับสมัครงานบน Facebook">งาน</a></li>
                    <li><a  href="https://www.oculus.com/" title="เรียนรู้เพิ่มเติมเกี่ยวกับ Oculus" target="_blank">Oculus</a></li>
                    <li><a  href="https://portal.facebook.com/" title="เรียนรู้เพิ่มเติมเกี่ยวกับ Facebook Portal" target="_blank">Portal</a></li>
                    <li><a  href="https://www.instagram.com/" title="ลองดู Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT3okheOOBdokGug5LkpDbtcIEyMz-ADT9_pE8Dc8Fws3Uhf50SGruFjeeNYa9K9HPiEeYq_RJXqx45dXJOUxOkDmKzZUVn9tnsa2jn_wulfQfkClYKWUVbbRW5CdBs5ipMIkFrhDldlqDTMQEgj5H9VwgBPv5pUXJamFg">Instagram</a></li>
                    <li><a  href="https://www.bulletin.com/" title="ดูจดหมายข่าวของ Bulletin">Bulletin</a></li>
                    <li><a  href="/local/lists/245019872666104/" title="ดูไดเรกทอรีรายการ Local ของเรา">ในพื้นที่</a></li>
                    <li><a  href="/fundraisers/" title="บริจาคให้กับการกุศลที่น่ายกย่อง">โครงการระดมทุน</a></li>
                    <li><a  href="/biz/directory/" title="ดูไดเรกทอรีบริการ Facebook ของเรา">บริการ</a></li>
                    <li><a  href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="ดูศูนย์ข้อมูลการลงคะแนนเสียง">ศูนย์ข้อมูลการลงคะแนนเสียง</a></li>
                    <li><a  href="/groups/explore/" title="สำรวจกลุ่มของเรา">กลุ่ม</a></li>
                    <li><a href="https://about.facebook.com/" accesskey="8" title="อ่านเว็บบล็อกของเรา สำรวจศูนย์รวมแหล่งข้อมูล และค้นหาโอกาสในการจ้างงาน">เกี่ยวกับ</a></li>
                    <li><a  href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="ลงโฆษณาบน Facebook">สร้างโฆษณา</a></li>
                    <li><a  href="/pages/create/?ref_type=site_footer" title="สร้างเพจ">สร้างเพจ</a></li>
                    <li><a  href="https://developers.facebook.com/?ref=pf" title="พัฒนาบนแพลตฟอร์มของเรา">ผู้พัฒนา</a></li>
                    <li><a  href="/careers/?ref=pf" title="ก้าวหน้าไปอีกขั้นในหน้าที่การงานของคุณด้วยการมาร่วมงานกับบริษัทที่ยอดเยี่ยมของเรา">ร่วมงานกับ Facebook</a></li>
                    <li><a  data-nocookies="1" href="/privacy/explanation" title="เรียนรู้เกี่ยวกับความเป็นส่วนตัวของคุณและ Facebook">ความเป็นส่วนตัว</a></li>
                    <li><a  href="/policies/cookies/" title="เรียนรู้เกี่ยวกับคุกกี้และ Facebook" data-nocookies="1">คุกกี้</a></li>
                    <li><a  class="_41ug" data-nocookies="1" href="https://th-th.facebook.com/help/568137493302217" title="เรียนรู้เกี่ยวกับตัวเลือกโฆษณา">ตัวเลือกโฆษณา<i class="img sp_gMujFo71RwJ sx_bdef52"></i></a></li>
                    <li><a  data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="อ่านข้อกำหนดและนโยบายของเรา">เงื่อนไข</a></li>
                    <li><a  href="/help/?ref=pf" accesskey="0" title="ไปที่ศูนย์ช่วยเหลือของเรา">ความช่วยเหลือ</a></li>
                    <li><a  accesskey="6" class="accessible_elem" href="/settings" title="ดูและแก้ไขการตั้งค่า Facebook ของคุณ">การตั้งค่า</a></li>
                    <li><a  accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="ดูบันทึกกิจกรรมของคุณ">บันทึกกิจกรรม</a></li>
            </ul>
            <hr>
        </div>
    </div>
</body>
</html>